  FORMAT OF THE SUBSETTED FILE
    
    ITEMS                      FORMAT   
     
 1 Year                          I4        
 2 Day                           I4        
 3 Hour                          I3        
 4 Minute                        I3        
 5 BX, nT (GSW)                  F8.2      
 6 BY, nT (GSW)                  F8.2      
 7 BZ, nT (GSW)                  F8.2      
 8 Vx Velocity,km/s              F8.1      
 9 Vy Velocity, km/s             F8.1      
10 Vz Velocity, km/s             F8.1      
11 Proton Density, n/cc          F7.2      
12 Proton Temperature, K         F9.0      
13 Flow pressure, nPa            F6.2      
14 AE-index, nT                  I6        
15 SYM/H, nT                     I6        
16 IMF Flag                      I3
17 SW Flag                       I3
18 Geo Tilt, rad                 F8.4
19 Ram Pressure, nPa             F7.2
20 <BX>, -30 min, nT (GSW)       F8.2      
21 <BY>, -30 min, nT (GSW)       F8.2      
22 <BZ>, -30 min, nT (GSW)       F8.2      
23 <Nindex>, -30 min             F8.4      
24 <SymHc>, -15:+15 min          F7.1      
