!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module Tsyganenko_wrapper ! in 
    interface  ! in :Tsyganenko_wrapper
        module models ! in :Tsyganenko_wrapper:Tsyganenko_wrapper.f90
            subroutine run_ta16(parmod,ps,x,y,z,bx,by,bz,nx,ny,nz) ! in :Tsyganenko_wrapper:Tsyganenko_wrapper.f90:models
                use ta16, only : rbf_model_2016
                real(kind=8) dimension(10), intent(in) :: parmod
                real(kind=8), intent(in) :: ps
                real(kind=8) dimension(nx), intent(in) :: x
                real(kind=8) dimension(ny), intent(in) :: y
                real(kind=8) dimension(nz), intent(in) :: z
                real(kind=8) dimension(nx,ny,nz),depend(nx,ny,nz), intent(out) :: bx
                real(kind=8) dimension(nx,ny,nz),depend(nx,ny,nz), intent(out) :: by
                real(kind=8) dimension(nx,ny,nz),depend(nx,ny,nz), intent(out) :: bz
                integer, optional,check(shape(x, 0) == nx),depend(x), intent(hide) :: nx=shape(x, 0)
                integer, optional,check(shape(y, 0) == ny),depend(y), intent(hide) :: ny=shape(y, 0)
                integer, optional,check(shape(z, 0) == nz),depend(z), intent(hide) :: nz=shape(z, 0)
            end subroutine run_ta16
            subroutine run_ts05(parmod,ps,x,y,z,bx,by,bz,nx,ny,nz) ! in :Tsyganenko_wrapper:Tsyganenko_wrapper.f90:models
                use ts04c, only : t04_s
                real(kind=8) dimension(10), intent(in) :: parmod
                real(kind=8), intent(in) :: ps
                real(kind=8) dimension(nx), intent(in) :: x
                real(kind=8) dimension(ny), intent(in) :: y
                real(kind=8) dimension(nz), intent(in) :: z
                real(kind=8) dimension(nx,ny,nz),depend(nx,ny,nz), intent(out) :: bx
                real(kind=8) dimension(nx,ny,nz),depend(nx,ny,nz), intent(out) :: by
                real(kind=8) dimension(nx,ny,nz),depend(nx,ny,nz), intent(out) :: bz
                integer, optional,check(shape(x, 0) == nx),depend(x), intent(hide) :: nx=shape(x, 0)
                integer, optional,check(shape(y, 0) == ny),depend(y), intent(hide) :: ny=shape(y, 0)
                integer, optional,check(shape(z, 0) == nz),depend(z), intent(hide) :: nz=shape(z, 0)
            end subroutine run_ts05
            subroutine run_igrf_dipole(iyear,iday,ihour,imin,isec,vx_gse,vy_gse,vz_gse,x_gsw,y_gsw,z_gsw,hx_gsw,hy_gsw,hz_gsw,nx,ny,nz) ! in :Tsyganenko_wrapper:Tsyganenko_wrapper.f90:models
                use geopack_dipoles, only : recalc_08, igrf_gsw_08
                integer, intent(in) :: iyear
                integer, intent(in) :: iday
                integer, intent(in) :: ihour
                integer, intent(in) :: imin
                integer, intent(in) :: isec
                real(kind=8), intent(in) :: vx_gse
                real(kind=8), intent(in) :: vy_gse
                real(kind=8), intent(in) :: vz_gse
                real(kind=8) dimension(nx), intent(in) :: x_gsw
                real(kind=8) dimension(ny), intent(in) :: y_gsw
                real(kind=8) dimension(nz), intent(in) :: z_gsw
                real(kind=8) dimension(nx,ny,nz),depend(nx,ny,nz), intent(out) :: hx_gsw
                real(kind=8) dimension(nx,ny,nz),depend(nx,ny,nz), intent(out) :: hy_gsw
                real(kind=8) dimension(nx,ny,nz),depend(nx,ny,nz), intent(out) :: hz_gsw
                integer, optional,check(shape(x_gsw, 0) == nx),depend(x_gsw), intent(hide) :: nx=shape(x_gsw, 0)
                integer, optional,check(shape(y_gsw, 0) == ny),depend(y_gsw), intent(hide) :: ny=shape(y_gsw, 0)
                integer, optional,check(shape(z_gsw, 0) == nz),depend(z_gsw), intent(hide) :: nz=shape(z_gsw, 0)
            end subroutine run_igrf_dipole
            subroutine run_dipole(iyear,iday,ihour,imin,isec,vx_gse,vy_gse,vz_gse,x_gsw,y_gsw,z_gsw,hx_gsw,hy_gsw,hz_gsw,nx,ny,nz) ! in :Tsyganenko_wrapper:Tsyganenko_wrapper.f90:models
                use geopack, only : dip_08, recalc_08
                integer, intent(in) :: iyear
                integer, intent(in) :: iday
                integer, intent(in) :: ihour
                integer, intent(in) :: imin
                integer, intent(in) :: isec
                real(kind=8), intent(in) :: vx_gse
                real(kind=8), intent(in) :: vy_gse
                real(kind=8), intent(in) :: vz_gse
                real(kind=8) dimension(nx), intent(in) :: x_gsw
                real(kind=8) dimension(ny), intent(in) :: y_gsw
                real(kind=8) dimension(nz), intent(in) :: z_gsw
                real(kind=8) dimension(nx,ny,nz),depend(nx,ny,nz), intent(out) :: hx_gsw
                real(kind=8) dimension(nx,ny,nz),depend(nx,ny,nz), intent(out) :: hy_gsw
                real(kind=8) dimension(nx,ny,nz),depend(nx,ny,nz), intent(out) :: hz_gsw
                integer, optional,check(shape(x_gsw, 0) == nx),depend(x_gsw), intent(hide) :: nx=shape(x_gsw, 0)
                integer, optional,check(shape(y_gsw, 0) == ny),depend(y_gsw), intent(hide) :: ny=shape(y_gsw, 0)
                integer, optional,check(shape(z_gsw, 0) == nz),depend(z_gsw), intent(hide) :: nz=shape(z_gsw, 0)
             end subroutine run_dipole
        end module models
    end interface 
end python module Tsyganenko_wrapper

! This file was auto-generated with f2py (version:2.2.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
