#_____________ QUERY RESULTS SUMMARY ____________________________________
#
#      STATION: ATHN, MXCO, NANM, CALM, ROME, AATB, BKSN, JUNG, JUNG1, LMKS, IRK2, IRK3, DRBS, NEWK, KIEL2, YKTK, KERG, CALG, OULU, APTY, TXBY, FSMT, INVK, JBGO, NAIN, PWNK, THUL, MWSB, MWSN, SOPB, SOPO, DOMB, DOMC, TERA
#   START TIME: 2024-10-10 15:00:00 UTC
#     END TIME: 2024-10-11 10:55:00 UTC
#   NMDB TABLE: revised original
#  REV EQ. ORI: ATHN, NANM, CALM, ROME, AATB, BKSN, LMKS, IRK2, IRK3, DRBS, KIEL2, YKTK, KERG, CALG, OULU, APTY, TXBY, JBGO, MWSB, MWSN, DOMB, DOMC, TERA, revised data are identical to the original data for this period
#    DATA TYPE: corr_for_efficiency
#    AVERAGING: Yes / 5 min
# ORIGINAL RES: 1 min
#________________________________________________________________________
#
# Timestamps always correspond to the beginning of the time interval 
#________________________________________________________________________
#
# ____________________________________________________________________________________________________
#|                                                                                                    |
#| Data retrieved via NMDB are the property of the individual data providers. These data are free for |
#| non commercial use to within the restriction imposed by the providers. If you use such data for    |
#| your research or applications, please acknowledge the origin by a sentence like 'We acknowledge    |
#| the NMDB database (www.nmdb.eu) founded under the European Union's FP7 programme (contract no. 213 |
#| 007), and the PIs of individual neutron monitors at: Athens (Physics Department of the National an |
#| d Kapodistrian University of Athens, Greece), Mexico (Cosmic Ray Group, Geophysical Institute, Nat |
#| ional Autonomous University of Mexico, UNAM, Mexico), Nor-Amberd (Cosmic Ray Division, CRD, of A.I |
#| . Alikhanyan National Science Laboratory, Yerevan, Armenia), NM de Castilla la Mancha (Space Resea |
#| rch Group SRG-UAH, University of Alcala, Spain), Rome (SVIRCO Observatory, INAF IFSI-UNIRomaTre, I |
#| taly), Alma-Ata B (Institute of Ionosphere, Almaty, Kazakhstan), Baksan (Institute of Nuclear Phys |
#| ics, Russian Academy of Sciences, Russia), IGY Jungfraujoch and NM64 Jungfraujoch (Physikalisches  |
#| Institut, University of Bern, Switzerland), Lomnicky Stit (IEP SAS Kosice, Slovakia), Irkustk 2 an |
#| d Irkutsk 3 (Institute of Solar-Terrestrial Physics, ISFZ, Russian Academy of Sciences, Irkutsk, R |
#| ussia), Dourbes (Royal Meteorological Institute of Belgium, Brussels, Belgium), Newark, Fort Smith |
#| , Inuvik, Nain, Peawanuck and Thule (University of Delaware Department of Physics and Astronomy an |
#| d the Bartol Research Institute, USA), KielRT (Institut fur Experimentelle und Angewandte Physik,  |
#| Christian-Albrechts-Universitat zu Kiel, Germany), Yakutsk and Tixie Bay (Institute Of Cosmophysic |
#| al Research And Aeronomy Russian Academy Of Sciences, Yakutsk, Yakutia, Russia), Kerguelen and Ter |
#| re Adelie (Observatoire de Paris and the French Polar Institute IPEV, France), Calgary (), Oulu, D |
#| ome C mini NM (bare) and Dome C mini NM (Sodankyla Geophysical Observatory of the University of Ou |
#| lu, Finland), Apatity (Polar Geophysical Institute, Apatity, Murmansk Region, Russia), JangBogo (C |
#| honnam National University, Department of Earth Science Education, South Korea), Mawson Bare and M |
#| awson (Mahidol University, Bangkok, THAILAND), South Pole Bare and South Pole (University of Wisco |
#| nsin, River Falls, USA)                                                                            |
#|____________________________________________________________________________________________________|
#
DATE       HOUR        ATHN    MXCO    NANM    CALM    ROME    AATB    BKSN    JUNG   JUNG1    LMKS    IRK2    IRK3    DRBS    NEWK   KIEL2    YKTK    KERG    CALG    OULU    APTY    TXBY    FSMT    INVK    JBGO    NAIN    PWNK    THUL    MWSB    MWSN    SOPB    SOPO    DOMB    DOMC    TERA
2024-10-10 15:00:00  50.401 207.707   1.137  67.293 117.943 1200.440 110.624 143.493 327.309 400.714    null 377.600  98.147  83.544 153.777 190.587 196.111 258.449  92.664 151.029  90.107 186.994 166.068 231.700 185.510 190.870 108.152    null    null 119.038 249.726   4.270  15.863 101.691
2024-10-10 15:05:00  49.140 206.393   1.159  67.673 119.953 1210.620 108.985 139.667 326.656 403.110    null 377.200  97.418  84.006 158.396 191.253 197.034 255.952  92.763 151.366  89.173 185.680 165.674 233.900 183.924 187.354 107.914    null    null 118.224 251.978   4.203  15.513 102.774
2024-10-10 15:10:00  48.684 205.737   1.142  67.510 116.417 1199.880 109.170 140.446 327.060 398.980    null 378.800  98.796  84.732 156.853 192.587 195.638 256.520  92.608 152.627  89.093 186.940 165.624 230.950 184.682 188.574 106.614    null    null 119.990 249.552   4.248  15.416 102.408
2024-10-10 15:15:00  50.935 204.990   1.126  67.700 114.133 1186.300 109.469 140.673 324.065 400.273    null 377.200  97.220  83.888 155.786 191.253 193.968 256.624  92.728 150.761  89.040 186.270 165.444 228.350 184.444 187.990 105.738    null    null 118.920 248.636   4.317  15.431 101.986
2024-10-10 15:20:00  49.643 208.527   1.124  65.890 115.320 1181.540 107.436 138.221 326.063 394.731    null 369.800  97.076  83.282 155.459 186.480 195.570 255.042  92.860 150.680  87.893 186.094 162.994 230.200 186.904 188.864 105.628    null    null 118.724 249.730   4.167  14.936 101.659
2024-10-10 15:25:00  50.438 202.013   1.123  68.767 115.410 1187.800 109.005 139.823 320.236 395.581    null 368.800  98.087  84.326 154.174 188.773 197.175 256.707  91.774 152.061  88.213 184.996 163.888 229.100 183.298 192.258 105.212    null    null 118.386 250.702   4.229  15.218 101.717
2024-10-10 15:30:00  48.721 202.653   1.130  65.573 115.456 1167.960 110.047 139.797 320.620 396.102    null 366.800  97.103  83.104 155.486 186.640 194.572 255.654  91.101 149.136  87.280 183.162 162.778 229.833 184.228 188.010 105.628    null    null 119.200 250.334   4.042  15.550 101.866
2024-10-10 15:35:00  49.546 204.280   1.122  66.580 114.410 1178.780 109.991 141.315 323.298 394.797    null 371.000  96.218  83.082 156.521 189.467 194.947 252.634  92.848 151.452  87.867 186.040 165.670 228.000 182.380 185.154 105.760    null    null 118.006 249.196   4.293  15.622  99.870
2024-10-10 15:40:00  49.232 204.710   1.134  66.527 117.057 1180.100 108.674 141.107 319.900 398.698    null 369.800  97.396  83.410 158.332 189.360 194.504 254.480  92.112 151.484  88.587 184.034 164.364 233.000 183.244 188.618 105.382    null    null 118.606 249.562   4.119  15.413 100.919
2024-10-10 15:45:00  49.746 206.817   1.121  67.703 115.563 1187.280 108.658 140.272 325.507 396.327    null 372.200  96.593  84.240 156.645 187.440 193.277 254.599  91.038 150.223  88.880 182.324 166.324 233.600 183.468 184.626 101.208    null    null 119.552 248.670   4.009  15.434 101.411
2024-10-10 15:50:00  51.193 204.907   1.117  68.133 115.667 1174.000 109.229 140.145 323.791 400.422    null 371.600  96.174  83.128 155.543 188.880 195.574 258.417  91.911 149.249  87.520 185.302 164.146 233.000 184.894 188.452 105.690    null    null 119.492 246.950   4.198  15.411 100.849
2024-10-10 15:55:00  49.715 207.073   1.114  64.993 114.990 1181.380 109.646 140.067 323.055 396.116    null 366.600  95.957  83.630 155.746 185.147 194.504 256.329  91.166 149.770  87.653 182.904 167.146 227.150 182.770 186.846 105.624    null    null 119.928 249.036   3.973  15.274 102.187
2024-10-10 16:00:00  51.659 204.247   1.134  67.040 113.360 1170.400 110.172 139.536 324.732 398.081    null 369.800  96.858  84.024 153.800 187.280 195.574 255.546  92.327 150.045  88.880 184.650 163.924 228.200 181.844 187.754 103.672    null    null 119.264 252.030   4.101  15.275 100.260
2024-10-10 16:05:00  49.449 203.793   1.125  66.490 113.837 1185.720 108.682 140.812 321.375 391.460    null 366.600  96.439  83.194 154.388 186.853 195.045 253.800  91.078 149.012  87.760 183.076 164.274 227.900 183.766 186.816 105.246    null    null 118.556 249.198   4.090  15.504 101.305
2024-10-10 16:10:00  49.735 202.990   1.114  67.523 115.017 1177.640 110.282 140.810 323.654 395.660    null 369.600  96.078  82.280 152.199 184.720 194.024 253.962  90.001 148.296  87.627 185.074 164.114 230.250 182.276 186.138 104.924    null    null 120.272 248.542   3.934  15.402 100.744
2024-10-10 16:15:00  50.781 204.217   1.133  67.147 114.287 1186.620 108.988 139.057 320.654 394.054    null 364.600  95.122  82.456 153.781 186.427 196.573 254.056  89.625 145.343  88.480 182.958 163.248 233.467 181.542 182.652 105.566    null    null 118.504 249.314   4.210  15.794 100.750
2024-10-10 16:20:00  50.222 202.947   1.123  65.387 114.480 1179.680 108.248 139.350 324.252 399.597    null 372.600  96.400  83.152 151.413 187.573 192.191 253.919  89.852 146.795  88.080 183.360 165.038 230.275 183.378 186.472 104.238    null    null 118.422 247.620   4.182  16.204 101.551
2024-10-10 16:25:00  49.546 201.013   1.121  66.303 115.460 1193.520 109.132 140.228 325.090 399.921 311.704 369.600  96.490  81.608 150.794 187.147 192.368 252.333  88.198 145.336  88.560 184.800 163.490 230.050 182.002 184.390 104.720    null    null 118.532 247.900   4.343  15.692 101.357
2024-10-10 16:30:00  50.099 204.063   1.128  67.900 117.533 1187.300 108.611 139.655 325.203 400.171 309.693 371.000  96.078  83.448 149.282 187.787 192.712 251.776  90.448 147.898  88.827 183.262 165.128 229.800 183.150 183.346 105.112    null    null 115.836 242.004   3.963  15.037  98.922
2024-10-10 16:35:00  50.112 204.683   1.135  67.980 113.093 1191.480 108.820 138.190 321.215 397.084    null 373.400  94.546  82.266 153.391 186.987 193.444 252.976  89.069 146.558  88.560 182.610 163.312 228.500 180.688 184.356 104.914    null    null 114.048 239.914   4.099  15.079  99.446
2024-10-10 16:40:00  51.040 206.390   1.146  66.923 116.137 1189.780 109.035 138.230 324.355 392.777    null 374.000  92.562  81.734 150.809 186.773 193.262 252.336  90.689 147.633  88.000 185.880 163.126 226.900 183.038 183.842 104.310    null    null 115.098 239.098   4.068  14.289  99.449
2024-10-10 16:45:00  50.015 203.383   1.138  67.940 115.467 1192.540 109.987 139.090 319.855 390.444    null 372.800  92.993  81.498 150.810 190.267 188.696 251.253  90.833 147.078  87.867 185.442 163.916 224.600 182.522 185.194 105.348    null    null 113.850 239.750   4.066  14.883  99.681
2024-10-10 16:50:00  49.263 205.653   1.113  67.567 114.620 1196.880 108.494 138.726 323.871 394.885    null 369.800  94.348  81.722 148.546 184.587 192.258 252.118  89.375 147.804  87.600 183.998 163.188 226.800 181.600 184.166 104.282  21.545 204.895 114.368 239.356   3.791  14.699  99.446
2024-10-10 16:55:00  50.637 205.017   1.147  65.700 117.123 1196.700 108.948 139.208 322.707 395.926    null 368.200  95.918  82.418 154.640 186.080 188.595 253.843  91.178 151.528  87.840 183.866 163.452 230.825 184.056 184.022 105.364  21.596 207.064 114.418 240.178   4.028  15.268  99.853
2024-10-10 17:00:00  49.811 206.563   1.132  66.790 114.953 1196.800 110.856 137.531 318.638 393.935 312.625 371.400  93.514  83.284 153.444 186.107 186.831 253.201  90.899 149.439  87.627 183.638 164.492 233.450 182.630 186.058 104.142  22.244 208.486 113.692 237.918   3.970  15.457 100.535
2024-10-10 17:05:00  49.850 203.873   1.129  67.880 114.823 1198.900 107.223 139.094 318.360 394.867    null 368.000  95.141  81.992 153.604 187.173 187.183 252.896  91.589 147.123  86.347 182.242 163.756    null 182.746 188.108 104.724  22.084 206.564 115.172 239.568   3.872  14.963  98.513
2024-10-10 17:10:00  51.629 205.297   1.130  66.230 113.830 1188.960 107.335 139.349 321.083 391.830    null 366.000  96.468  82.000 150.301 186.773 188.063 253.603  88.983 148.338  87.547 183.816 164.944 226.350 182.320 185.092 104.062  21.980 207.014 114.066 242.508   4.134  14.624  99.779
2024-10-10 17:15:00  48.730 202.317   1.129  66.473 114.767 1185.480 106.176 139.368 320.657 395.402    null 367.600  94.007  82.870 151.790 185.733 188.728 252.776  89.172 145.918  86.240 181.286 161.606 228.333 180.300 184.070 103.924  22.124 207.274 114.108 240.346   4.195  14.950  99.351
2024-10-10 17:20:00  49.915 206.760   1.128  66.580 113.620 1186.940 108.088 138.743 319.560 394.277    null 365.600  95.270  82.094 149.961 187.013 190.941 252.968  89.494 146.565  86.720 183.284 160.954 230.500 180.950 182.426 105.400  21.662 209.150 113.694 241.404   3.933  15.131  98.962
2024-10-10 17:25:00  50.062 203.543   1.121  67.753 114.453 1186.200 108.923 138.147 323.727 395.544    null 369.000  96.385  82.470 153.263 186.827 188.414 253.035  89.709 144.664  87.227 183.710 163.562 228.600 182.474 186.488 103.918  21.736 209.128 114.766 241.582   3.929  15.385 100.758
2024-10-10 17:30:00  49.293 202.170   1.127  71.433 113.917 1195.040 109.606 138.344 320.212 390.745    null 370.200  95.799  82.528 151.757 187.733 189.288 252.846  87.674 145.365  87.040 183.412 163.136 228.700 181.442 185.552 104.580  22.046 210.226 114.010 241.710   3.916  14.673  98.221
2024-10-10 17:35:00  49.465 203.250   1.123  66.357 115.820 1183.340 108.584 139.008 318.176 393.448    null 370.200  94.330  81.960 151.743 185.520 187.304 252.282  90.109 146.026  87.813 185.428 162.974 230.100 181.894 187.560 105.280  22.030 207.546 114.378 242.792   4.123  14.637 101.547
2024-10-10 17:40:00  50.665 203.560   1.119  65.827 114.467 1182.700 108.209 138.665 323.760 390.932    null 366.000  94.553  81.602 152.011 188.187 188.999 249.984  90.183 146.756  87.360 183.806 164.086 228.633 183.488 186.014 105.212  22.020 205.898 114.798 242.016   4.067  14.740  99.523
2024-10-10 17:45:00  50.317 201.660   1.143  67.517 114.927 1198.640 109.548 139.747 325.869 391.227    null 371.600  95.216  81.702 153.119 185.120 188.777 252.146  89.723 146.850  86.533 182.358 164.990 226.000 182.688 188.066 104.140  22.162 206.474 115.036 243.840   3.873  15.159 100.072
2024-10-10 17:50:00  50.165 204.847   1.131  64.783 114.077 1186.240 108.220 141.156 325.447 395.412    null 366.200  96.908  80.898 152.400 188.053 187.609 251.687  88.838 148.103  86.827 182.942 161.982    null 180.086 184.202 104.724  21.982 209.198 115.274 240.096   3.807  15.038  99.818
2024-10-10 17:55:00  50.220 205.590   1.137  66.453 114.267 1201.320 108.193 140.520 324.225 394.636    null 369.400  95.444  82.420 153.538 186.880 186.820 251.569  88.652 145.049  86.267 183.162 164.114 228.633 179.578 182.070 104.258  21.916 205.962 115.064 240.548   4.108  14.957 100.616
2024-10-10 18:00:00  50.308 204.700   1.143  68.853 113.437 1202.940 107.456 138.714 322.930 394.613    null 369.200  93.627  81.810 153.582 187.253 189.042 252.398  88.387 146.742  86.800 183.174 164.024 232.900 178.518 184.236 103.632  21.390 204.872 114.528 240.124   3.793  14.892 100.637
2024-10-10 18:05:00  50.137 202.913   1.123  67.390 114.157 1205.160 108.864 141.416 323.089 392.158 311.090 368.800  95.540  82.164 153.940 188.133 189.102 250.806  89.623 147.083  86.293 182.078 162.452 229.475 181.898 182.034 104.612  22.138 205.336 115.364 240.068   4.047  14.818  98.669
2024-10-10 18:10:00  51.721 207.027   1.135  66.490 115.517 1196.260 109.190 139.282 323.204 393.809    null 371.800  97.983  83.268 153.636 184.373 186.437 248.695  89.720 145.424  87.227 181.524 162.174 228.250 178.944 182.052 104.306  21.336 206.748 114.748 241.160   3.773  14.441  97.853
2024-10-10 18:15:00  50.614 206.853   1.132  68.600 115.433 1205.880 110.455 140.214 325.269 395.364    null 374.000  96.181  81.264 151.814 184.987 187.480 245.049  90.641 147.049  87.013 180.280 162.318 227.900 180.338 178.222 104.018  21.688 205.922 113.550 238.392   3.955  14.877 100.052
2024-10-10 18:20:00  50.040 204.787   1.140  66.120 114.913 1198.320 109.006 139.986 321.047 393.365    null 372.200  94.128  81.570 150.827 185.440 187.086 247.739  90.170 146.255  86.693 178.932 161.524 229.225 176.200 180.662 102.504  22.038 205.934 113.226 239.572   4.001  14.427 100.169
2024-10-10 18:25:00  51.344 205.907   1.143  67.087 115.777 1199.420 110.578 140.329 326.000 394.200    null 367.800  95.856  82.450 151.437 186.560 185.308 245.364  90.081 147.880  86.480 179.474 159.714 228.700 180.708 179.508 103.222  21.694 206.350 112.892 235.386   4.065  14.781  98.591
2024-10-10 18:30:00  51.393 207.023   1.153  66.493 115.333 1210.580 110.448 141.499 326.502 394.906    null 366.400  95.171  82.250 153.694 184.427 189.646 247.587  89.906 147.481  86.080 182.502 158.678 229.500 176.898 181.048 102.320  21.908 208.326 113.554 238.022   3.932  15.324  99.412
2024-10-10 18:35:00  51.697 205.867   1.145  66.030 117.023 1204.040 111.306 140.911 326.243 390.045    null 368.800  94.723  82.140 152.289 186.613 187.656 246.793  88.319 147.276  86.347 180.428 164.316 231.850 178.216 179.686 101.878  22.036 208.296 113.488 238.260   4.054  14.863  98.651
2024-10-10 18:40:00  47.928 210.107   1.141  69.263 115.530 1205.900 112.331 141.807 331.020 395.190    null 369.000  94.692  81.838 149.524 185.840 189.759 244.557  91.318 145.087  86.240 179.498 160.860 228.367 179.610 182.250 101.954  21.542 208.214 112.802 239.024   3.956  14.098  99.940
2024-10-10 18:45:00  49.062 203.647   1.150  67.957 116.703 1201.400 110.425 142.432 329.690 395.865    null 376.000  94.654  80.210 152.994 184.053 190.726 245.765  90.343 146.926  87.333 179.034 159.578 225.200 180.376 184.110 101.722  22.312 205.956 114.142 238.928   4.001  14.561  99.393
2024-10-10 18:50:00  48.876 206.377   1.155  67.150 117.710 1206.620 111.190 143.893 331.202 398.119    null 371.800  93.573  83.572 154.109 186.053 191.009 245.217  89.688 146.249  86.933 180.946 162.570 229.600 177.040 184.250 102.968  22.216 206.016 114.140 239.770   4.196  15.018 100.643
2024-10-10 18:55:00  52.387 207.947   1.147  66.267 118.087 1199.520 111.081 141.754 334.125 398.076    null 372.000  96.697  84.170 152.996 185.227 187.938 244.339  89.789 146.076  85.040 179.114 158.160 225.200 180.822 178.388 102.584  21.972 205.854 112.760 238.510   3.711  14.632 100.799
2024-10-10 19:00:00  51.417 209.657   1.148  69.537 115.153 1199.060 112.395 144.577 328.177 394.443    null 368.000  95.239  82.062 151.178 185.680 189.631 244.066  89.214 147.714  86.880 176.220 155.756 228.350 178.502 176.132 102.254  22.200 205.034 113.464 237.716   4.044  14.820  98.181
2024-10-10 19:05:00  50.689 207.817   1.145  67.033 115.577 1197.640 111.214 142.947 330.763 392.250    null 366.400  94.495  82.036 153.516 185.920 188.862 247.042  89.128 147.478  84.613 177.166 154.360 225.450 176.772 179.042 102.016  21.586 206.836 113.012 238.382   3.959  15.004 100.469
2024-10-10 19:10:00  48.904 206.283   1.152  67.293 117.380 1196.180 109.101 143.767 326.489 393.954    null 365.000  95.720  83.216 153.307 182.587 189.574 240.402  89.009 146.150  87.093 174.784 156.322 225.567 179.868 179.456  99.996  22.250 208.230 113.618 239.336   3.895  15.116  99.139
2024-10-10 19:15:00  51.952 205.933   1.143  67.363 117.813 1199.560 110.212 143.258 328.433 392.991    null 362.600  96.775  82.476 152.360 183.840 188.651 241.120  88.615 147.659  85.227 173.936 155.554 227.000 177.426 179.232  99.884  22.064 209.158 113.204 239.272   4.009  14.061 100.334
2024-10-10 19:20:00  50.107 207.323   1.141  68.970 116.780 1195.060 110.548 143.896 329.511 396.986    null 363.400  95.579  80.904 151.669 179.547 188.555 239.852  88.063 145.692  83.360 175.336 154.978 229.800 177.076 179.492  98.906  22.504 210.324 114.622 241.766   3.824  14.726  98.983
2024-10-10 19:25:00  51.992 207.197   1.134  70.173 116.280 1186.420 109.825 142.159 330.706 398.363    null 361.800  95.411  82.054 154.458 182.347 190.513 241.270  89.863 148.514  84.613 176.624 152.774 232.800 179.002 174.636 100.064  22.218 208.886 114.486 242.526   3.783  14.392  99.042
2024-10-10 19:30:00  52.132 206.913   1.138  66.830 115.003 1192.580 110.063 142.895 332.309 397.888    null 360.800  95.671  84.510 152.393 178.533 189.658 241.208  89.719 145.776  84.747 175.278 154.090 227.000 174.968 176.808 100.586  21.858 209.192 113.678 242.968   3.817  13.926  99.199
2024-10-10 19:35:00  51.562 207.073   1.152  67.443 116.273 1189.460 110.567 141.847 329.455 399.787    null 362.200  96.869  82.552 154.969 177.973 189.314 242.481  89.173 146.510  83.840 175.662 154.720 228.325 177.618 182.844  99.252  22.426 208.262 115.214 241.664   4.084  14.296  98.238
2024-10-10 19:40:00  50.645 205.153   1.122  68.000 114.367 1180.580 110.385 142.681 328.422 395.467 304.470 362.000  96.084  82.922 151.324 178.373 188.369 245.571  90.662 147.195  84.560 175.014 156.490 228.125 176.798 178.838 100.064  22.144 210.560 114.766 242.022   4.063  14.708 101.001
2024-10-10 19:45:00  51.625 207.243   1.129  68.873 116.867 1192.840 111.430 142.149 327.356 395.049 302.332 359.200  95.658  83.306 152.912 178.000 189.172 244.930  88.353 146.027  82.640 175.516 156.492 228.050 175.384 178.298  99.838  22.206 209.530 115.690 240.988   3.867  14.466  98.258
2024-10-10 19:50:00  51.495 207.303   1.134  67.860 115.967 1180.600 109.285 142.716 328.484 395.039    null 358.000  94.404  81.624 152.627 174.453 189.521 243.851  88.900 146.325  82.560 175.264 155.992 227.533 175.572 178.162 100.428  21.970 207.100 115.512 241.256   3.993  14.532 100.123
2024-10-10 19:55:00  50.847 203.803   1.128  68.593 115.800 1174.540 108.819 142.006 329.654 395.889    null 357.200  98.028  84.230 153.761 173.653 191.689 244.974  88.914 143.681  83.067 175.248 155.158 224.300 175.510 180.306 101.004  22.016 210.152 116.580 242.420   4.095  14.617  98.845
2024-10-10 20:00:00  49.695 207.807   1.145  67.817 116.563 1168.260 108.412 141.605 330.085 395.398    null 357.600  96.483  83.304 153.048 174.080 190.371 242.879  88.645 145.868  82.400 177.482 157.052 224.100 174.932 182.226 100.328  22.042 209.488 115.902 242.718   4.044  14.929  97.553
2024-10-10 20:05:00  48.642 208.190   1.126  67.293 117.096 1174.100 108.678 143.035 329.147 399.081    null 358.800  95.237  82.220 154.399 176.800 190.980 245.276  90.611 146.044  83.173 177.892 158.334 224.200 174.164 180.346  99.958  22.302 212.146 116.844 243.522   4.117  14.580  98.669
2024-10-10 20:10:00  50.097 205.187   1.135  68.527 115.317 1164.800 108.016 141.839 326.527 394.706    null 352.400  95.500  82.710 151.112 177.920 190.235 246.507  89.796 144.937  84.000 178.756 158.784    null 175.910 180.480 100.914  22.396 212.084 117.814 246.642   4.074  14.936  98.275
2024-10-10 20:15:00  50.414 208.197   1.129  69.193 115.867 1164.500 109.596 142.505 330.969 394.124 298.646 355.800  95.229  82.946 154.839 178.560 188.233 247.419  89.571 146.863  84.053 178.324 156.560 231.850 176.778 181.444 101.060  22.344 214.360 117.522 245.766   3.970  14.455  97.665
2024-10-10 20:20:00  51.137 205.660   1.133  66.957 116.617 1161.440 107.026 144.663 329.559 397.458 302.413 353.600  94.869  83.666 152.056 179.947 190.274 250.375  88.532 145.849  84.960 179.358 157.552 232.750 174.838 182.462 101.674  21.936 211.582 117.894 246.978   3.936  15.032  97.741
2024-10-10 20:25:00  50.345 209.427   1.134  68.350 114.593 1153.320 108.466 145.292 332.945 400.235    null 355.200  96.239  82.896 153.708 179.307 191.610 246.989  88.696 146.804  84.987 178.178 158.148 230.567 176.678 183.400 101.230  22.320 212.902 118.020 246.128   4.003  15.812  99.632
2024-10-10 20:30:00  50.565 208.840   1.122  68.597 116.107 1146.900 109.302 144.403 334.477 403.995    null 356.800  96.676  80.832 154.067 178.320 193.048 247.130  91.013 144.864  83.707 177.994 158.332 231.325 175.794 182.040 101.318  22.360 212.846 117.306 245.852   3.926  15.584  99.611
2024-10-10 20:35:00  50.054 209.040   1.134  67.683 114.980 1147.960 109.058 145.085 332.481 403.824    null 354.800  98.006  82.104 152.271 179.360 194.699 247.139  90.202 147.808  84.320 175.682 159.080 231.475 173.752 182.102 101.706  22.720 212.932 117.278 246.540   4.213  15.287  97.878
2024-10-10 20:40:00  50.069 207.420   1.132  67.453 116.213 1152.080 108.896 144.025 331.589 404.633    null 359.200  96.619  81.950 152.181 180.373 194.258 250.086  90.119 147.534  84.880 178.664 161.072 227.200 176.910 180.478 101.488  22.766 211.176 117.882 247.872   4.091  15.673  98.370
2024-10-10 20:45:00  49.871 207.707   1.124  70.247 115.007 1149.140 108.359 143.924 336.128 399.606    null 358.000  97.367  82.442 154.392 181.840 192.883 248.697  90.104 147.894  86.773 179.634 160.346 232.400 177.732 179.348 100.960  22.672 211.906 117.690 245.902   4.219  15.322  97.741
2024-10-10 20:50:00  48.818 207.433   1.109  68.330 115.547 1161.560 107.473 144.793 335.203 398.052    null 357.400  96.311  83.760 152.542 181.333 192.718 247.525  88.045 146.170  86.000 178.182 160.412 230.000 178.216 181.558 102.204  22.460 212.576 119.124 247.506   4.298  15.127  99.218
2024-10-10 20:55:00  50.633 207.353   1.128  68.840 115.363 1152.040 106.215 144.408 331.938 404.242    null 358.600  97.501  84.014 152.021 180.747 192.395 250.404  91.425 149.081  84.107 178.534 160.278 231.725 178.988 179.158 101.890  22.548 214.016 118.232 249.188   4.099  15.218  99.218
2024-10-10 21:00:00  50.872 206.717   1.132  69.860 116.617 1171.660 109.036 144.076 336.498 403.990    null 356.800  96.202  82.220 153.443 179.973 193.655 250.459  91.158 148.558  84.987 182.352 156.754 234.900 176.760 182.628 101.344  22.676 212.552 118.780 246.672   3.960  15.222 101.784
2024-10-10 21:05:00  48.426 209.553   1.136  71.127 117.617 1160.260 108.806 145.736 342.011 407.641    null 356.600  98.004  82.848 152.355 180.427 192.597 247.343  90.005 149.357  85.627 182.046 157.428 232.475 176.838 184.708 100.822  22.984 211.556 116.654 248.648   4.102  15.515 102.396
2024-10-10 21:10:00  49.682 206.557   1.134  67.080 118.033 1165.040 109.180 145.719 338.251 404.497    null 361.800  97.388  82.550 152.635 183.653 192.489 248.320  90.049 149.470  84.747 181.330 159.974 227.800 181.370 181.830 100.870  22.518 211.010 120.210 247.744   4.231  15.594 100.342
2024-10-10 21:15:00  50.861 207.387   1.129  67.210 115.903 1160.500 108.626 144.497 337.700 402.409    null 360.800  96.864  82.586 155.026 178.827 191.683 247.764  91.126 149.789  84.373 182.958 159.754 231.400 179.422 181.696 101.614  22.218 210.494 118.608 248.494   3.859  15.520  99.315
2024-10-10 21:20:00  51.439 207.580   1.128  67.817 115.050 1165.280 108.149 145.025 335.165 401.068    null 360.800  97.298  81.720 149.546 181.520 192.673 248.272  90.558 146.008  84.133 180.154 159.270 230.600 182.328 183.430 101.426  22.962 211.642 118.578 245.512   3.976  15.541  98.567
2024-10-10 21:25:00  48.989 207.667   1.141  66.977 114.797 1166.175 105.428 144.324 333.993 394.315    null 363.000  95.735  81.414 149.157 180.613 191.055 251.040  90.274 144.118  83.973 183.716 158.652 227.000 177.452 182.838 100.992  22.358 211.152 117.712 246.498   4.082  14.785  99.711
2024-10-10 21:30:00  49.931 208.700   1.116  67.327 115.413 1177.567 108.602 142.465 329.746 397.735    null 363.200  95.291  81.672 150.234 182.427 189.340 250.418  87.577 145.379  85.307 182.108 161.402 229.125 178.520 182.802 100.908  21.480 209.398 118.444 249.428   4.131  15.094  99.020
2024-10-10 21:35:00  49.631 205.803   1.111  67.647 115.300 1172.200 105.523 142.892 329.936 394.636    null 361.000  95.546  82.982 152.262 181.227 188.858 249.238  88.763 144.712  83.840 180.680 159.158    null 181.602 180.242 101.368  22.224 208.350 117.906 248.666   4.045  15.426 100.302
2024-10-10 21:40:00  49.216 206.480   1.118  67.113 115.700 1176.640 106.416 139.164 328.503 387.440    null 361.600  93.612  80.206 151.934 180.720 188.693 249.883  87.608 143.582  83.360 180.838 161.322 232.150 178.608 182.464 100.280  22.182 211.348 119.456 248.312   3.975  15.284 100.974
2024-10-10 21:45:00  49.730 206.443   1.118  68.037 114.217 1181.180 107.388 139.431 324.799 388.637    null 361.200  94.333  83.068 148.864 184.107 187.048 247.986  88.368 145.977  83.093 179.176 159.740 226.000 177.792 181.548  99.834  22.024 211.492 118.642 247.342   3.971  15.934 100.245
2024-10-10 21:50:00  51.364 207.416   1.138  65.853 115.030 1187.300 109.048 140.962 326.974 386.645    null 367.400  94.261  81.774 151.767 184.027 186.986 249.303  88.507 144.969  81.947 180.822 162.828 228.933 176.064 182.176 100.602  22.298 207.322 115.812 244.394   3.991  14.770  99.395
2024-10-10 21:55:00  49.361 206.030   1.115  65.723 113.390 1179.140 106.670 140.262 322.007 389.817    null 364.200  92.857  81.288 149.291 182.373 187.390 248.656  87.583 145.268  83.467 181.928 156.582 224.900 175.536 179.032 100.084  21.852 208.674 115.082 244.372   4.099  15.170 100.562
2024-10-10 22:00:00  50.282 205.683   1.123  65.930 114.717 1195.620 107.409 138.431 324.595 386.042    null 365.200  93.489  80.860 150.206 179.280 186.834 246.021  87.666 143.965  83.280 180.998 157.230 229.650 176.068 177.648 100.526  22.048 210.254 114.910 241.928   4.121  14.852  99.336
2024-10-10 22:05:00  50.535 202.863   1.122  66.177 113.683 1191.080 108.371 139.687 324.813 388.874    null 363.600  94.981  81.046 148.701 177.760 185.750 246.133  88.014 140.800  81.840 177.390 158.192 229.450 174.100 179.474 100.198  21.904 209.526 115.422 244.356   3.962  15.186 100.008
2024-10-10 22:10:00  50.876 201.007   1.116  65.287 113.443 1189.000 106.712 141.003 324.149 387.558    null 361.400  93.975  81.454 151.924 178.960 188.978 243.137  87.201 143.217  82.720 176.422 157.898 226.433 173.844 177.940 100.290  21.986 206.460 115.618 241.956   3.916  15.409  99.276
2024-10-10 22:15:00  49.600 200.187   1.120  67.767 114.183 1172.840 107.607 139.152 323.723 387.926    null 359.400  94.069  80.488 149.628 179.200 184.458 239.928  87.123 140.697  83.173 175.584 157.858 227.150 174.392 174.042 100.160  22.542 205.590 114.756 242.590   3.989  14.687 100.463
2024-10-10 22:20:00  47.754 201.220   1.130  66.673 113.247 1170.780 106.304 138.871 323.431 383.224    null 358.800  95.335  79.554 147.660 181.680 185.152 238.865  85.719 141.892  83.920 173.868 155.328 227.467 173.082 177.612 100.280  21.516 207.808 113.454 240.012   3.889  14.169  97.137
2024-10-10 22:25:00  49.363 197.323   1.092  67.267 112.313 1156.600 104.485 137.589 316.244 378.760    null 354.800  92.834  79.736 146.777 180.053 184.763 235.299  85.552 139.832  84.213 172.286 151.924 226.950 171.196 173.488  99.532  21.870 206.324 112.266 237.764   3.833  14.870  98.839
2024-10-10 22:30:00  47.348 202.333   1.110  69.160 112.650 1149.220 105.114 134.876 316.957 375.651    null 353.600  91.019  79.532 146.903 179.387 183.082 232.970  83.517 139.648  83.040 168.186 150.300 227.100 168.142 170.098  98.702  21.212 204.768 112.578 231.820   3.677  14.258  96.737
2024-10-10 22:35:00  47.949 197.876   1.104  66.507 113.003 1162.780 106.548 137.461 314.096 377.876    null 359.200  91.198  78.062 144.998 180.373 182.690 229.858  85.652 141.992  83.760 165.896 148.162 211.950 164.244 164.662  97.634  21.948 202.146 110.786 231.254   3.940  14.536  95.529
2024-10-10 22:40:00  48.187 196.220   1.123  66.407 111.723 1167.100 108.833 137.562 316.740 383.538    null 360.800  90.804  77.076 145.690 178.800 184.625 228.869  87.315 144.072  83.893 165.128 151.606 212.600 167.090 168.080  95.998  21.672 205.280 107.126 228.162   3.577  14.157  94.274
2024-10-10 22:45:00  50.652 197.287   1.140  66.583 113.460 1180.860 107.621 138.001 320.436 383.024    null 358.400  90.778  76.512 146.849 177.547 183.822 231.669  87.973 143.025  85.520 166.818 150.080 210.600 163.076 167.454  96.300  21.598 203.290 106.582 225.464   3.614  14.196  92.667
2024-10-10 22:50:00  51.618 202.013   1.135  65.867 113.967 1168.640 109.079 138.152 315.025 381.569    null 354.600  92.689  76.592 146.949 176.667 184.197 228.719  86.956 143.766  83.920 166.956 149.972 210.200 165.800 168.088  97.198  21.612 198.614 106.208 221.154   3.758  14.426  92.346
2024-10-10 22:55:00  50.873 197.693   1.139  66.113 114.227 1170.860 107.228 136.552 317.341 375.023    null 354.400  92.181  78.018 146.993 175.120 181.786 231.116  85.799 141.550  83.733 166.398 149.510 209.880 164.526 169.074  96.034  21.128 200.788 104.680 219.732   3.585  13.550  91.738
2024-10-10 23:00:00  49.859 196.123   1.112  66.713 112.740 1146.980 106.538 138.898 318.580 380.218    null 353.600  91.342  76.592 146.861 174.747 182.816 230.218  88.363 142.536  82.187 166.344 151.806 216.600 164.640 166.172  94.870  20.776 199.840 105.100 217.994   3.603  14.026  92.845
2024-10-10 23:05:00  49.403 197.410   1.126  66.873 113.607 1154.360 106.660 137.890 318.962 378.416    null 353.200  92.879  75.666 146.545 175.253 182.526 229.685  85.752 141.433  81.307 166.700 150.374 207.700 164.960 167.910  96.472  20.662 198.130 102.658 219.674   3.603  13.818  92.607
2024-10-10 23:10:00  49.054 198.353   1.113  70.767 113.087 1154.780 105.742 137.290 315.791 374.166    null 350.400  92.048  74.986 144.443 176.560 180.372 228.737  86.037 141.372  81.120 166.418 148.046 208.200 164.936 167.986  96.996  20.840 197.362 103.546 218.578   3.596  13.541  92.571
2024-10-10 23:15:00  48.281 197.270   1.100  66.263 113.563 1151.220 106.199 136.117 309.927 377.833    null 348.600  90.899  75.386 146.632 172.800 180.498 228.099  86.374 139.498  81.120 168.072 149.118    null 165.916 172.644  95.098  20.298 195.372 104.710 217.524   3.583  13.232  90.644
2024-10-10 23:20:00  49.036 196.517   1.113  66.020 113.070 1138.620 104.210 132.936 310.816 371.054    null 343.400  91.534  75.188 144.164 172.480 182.147 231.118  84.734 139.339  81.413 166.700 150.180 209.000 163.876 168.050  94.754  20.638 193.986 102.402 218.598   3.619  13.442  92.543
2024-10-10 23:25:00  47.630 193.167   1.107  65.627 112.544 1139.120 105.910 134.920 312.280 370.542    null 347.200  88.652  76.272 143.782 172.587 179.304 232.468  86.029 140.224  81.893 168.650 150.294    null 164.290 170.334  96.246  20.910 194.252 102.472 216.046   3.518  13.119  90.614
2024-10-10 23:30:00  48.151 196.647   1.100  65.703 111.687 1139.200 105.507 130.263 305.515 371.684    null 347.600  89.356  75.504 144.922 173.813 177.364 231.046  84.921 138.911  81.147 168.734 149.814 213.200 165.402 169.468  96.438  20.004 195.498 103.194 218.710   3.589  13.610  91.145
2024-10-10 23:35:00  48.216 194.527   1.095  63.040 111.363 1137.360 103.368 132.441 304.406 371.099    null 344.200  88.678  76.580 142.319 173.520 179.713 228.187  83.735 139.695  81.493 166.726 150.476 211.575 168.268 171.416  95.828  20.698 193.404 101.836 217.076   3.634  13.978  92.061
2024-10-10 23:40:00  49.010 194.603   1.092  66.007 109.820 1140.140 103.399 132.152 304.678 368.489    null 346.600  90.282  76.378 143.803 169.920 177.121 229.256  84.433 137.198  81.733 166.326 149.462 212.167 164.766 168.432  95.402  20.046 191.704 102.958 220.716   3.669  13.648  91.484
2024-10-10 23:45:00  49.136 193.640   1.092  66.160 109.790 1143.140 103.170 131.196 302.504 363.206    null 344.000  89.174  75.580 140.490 173.013 176.072 231.401  84.475 137.214  81.547 168.006 150.544 207.233 163.190 168.684  94.414  20.420 194.760 102.630 218.252   3.592  13.481  92.374
2024-10-10 23:50:00  48.821 192.040   1.073  65.003 110.940 1136.160 103.236 131.245 303.943 368.346    null 348.200  90.715  75.492 141.685 174.853 175.365 234.536  83.594 136.317  81.120 167.224 149.150 209.900 165.482 167.926  96.190  19.754 191.754 104.300 219.104   3.566  13.554  90.787
2024-10-10 23:55:00  47.990 191.673   1.093  65.377 110.427 1133.120 103.197 132.689 307.751 363.613    null 343.800  89.504  74.538 142.481 173.920 175.640 229.410  82.045 134.426  82.373 167.038 148.402 208.400 165.550 166.530  95.344  20.076 194.412 102.346 218.874   3.401  13.336  90.787
2024-10-11 00:00:00  46.970 193.953   1.082  67.480 108.687 1128.720 103.801 129.973 303.041 363.806    null 342.200  88.445  77.244 140.653 172.347 177.048 228.673  83.410 137.245  80.613 166.564 151.374    null 164.686 168.270  94.822  20.048 193.058 103.658 220.338   3.554  13.602  91.580
2024-10-11 00:05:00  47.786 193.653   1.081  66.533 109.287 1127.340 101.837 130.794 303.068 364.208    null 341.000  90.249  75.414 141.124 172.000 174.747 229.793  83.892 138.679  80.693 169.688 150.862 210.200 164.126 168.062  95.566  20.220 191.446 103.374 220.854   3.270  13.299  91.365
2024-10-11 00:10:00  47.068 192.146   1.087  64.317 109.167 1124.720 104.411 130.938 305.818 364.996    null 340.400  88.662  77.490 142.142 172.080 176.248 230.350  83.516 138.792  80.053 168.814 150.460 208.850 163.982 168.784  95.876  20.566 193.428 103.632 217.666   3.644  13.980  93.291
2024-10-11 00:15:00  47.174 195.343   1.085  64.477 109.213 1133.200 103.091 130.824 301.337 362.999    null 341.800  89.453  75.216 139.916 173.173 176.462 229.638  83.096 137.161  81.333 168.410 150.222 213.133 163.680 169.494  94.892  20.534 194.558 105.446 222.118   3.655  13.592  91.841
2024-10-11 00:20:00  48.912 193.033   1.105  63.733 109.987 1133.340 104.742 130.894 305.331 367.790    null 341.000  88.014  76.502 140.732 173.653 175.418 231.182  83.012 137.041  82.720 166.864 149.372 218.900 163.428 170.432  96.000  20.734 193.748 104.706 221.834   3.596  13.184  93.648
2024-10-11 00:25:00  47.858 191.677   1.093  63.260 108.663 1131.420 102.567 130.346 302.197 368.936    null 346.800  90.257  76.040 142.364 173.573 178.679 231.113  82.061 136.444  80.053 167.996 150.206 212.300 164.488 167.978  96.552  20.492 193.524 104.202 221.038   3.704  13.987  93.860
2024-10-11 00:30:00  49.319 191.230   1.091  65.103 111.030 1134.060 102.464 130.669 302.826 362.675    null 341.800  89.845  77.364 140.231 173.440 177.962 230.602  84.021 135.368  80.533 168.520 151.094 212.533 163.470 165.918  94.286  20.678 193.944 104.876 222.772   3.609  13.915  92.507
2024-10-11 00:35:00  47.541 194.567   1.090  64.417 109.420 1135.400 104.426 130.479 301.508 366.325    null 344.600  87.279  75.540 141.088 171.813 176.734 229.994  83.144 138.730  80.587 167.362 151.748 215.333 163.044 168.482  95.424  20.232 194.410 105.194 221.646   3.711  14.000  92.108
2024-10-11 00:40:00  48.476 191.610   1.068  63.430 108.577 1131.200 103.545 130.196 303.492 363.512    null 343.200  89.141  76.240 140.331 170.347 177.370 229.332  84.348 136.939  81.413 167.770 152.036 213.833 162.602 170.106  96.558  20.130 194.004 105.274 223.726   3.639  13.477  94.315
2024-10-11 00:45:00  47.317 194.330   1.091  63.900 109.130 1136.540 104.022 131.764 302.832 364.037    null 338.600  87.914  75.336 142.658 174.187 175.935 228.436  84.976 136.385  81.867 168.130 148.772 217.300 164.134 167.282  96.094  20.362 194.612 105.564 222.938   3.718  13.797  94.595
2024-10-11 00:50:00  47.387 195.593   1.091  63.283 111.133 1129.180 103.688 130.786 305.086 365.400    null 341.400  88.878  76.194 143.322 176.720 176.770 228.857  84.380 136.300  81.893 167.750 150.198 218.000 165.036 169.638  96.300  20.642 194.362 105.774 222.428   3.712  14.105  94.312
2024-10-11 00:55:00  49.478 192.553   1.103  64.860 111.510 1133.660 103.930 131.546 302.630 365.149    null 340.200  90.390  76.348 142.070 176.507 177.526 226.368  83.341 136.918  81.387 165.436 150.114 214.650 164.860 171.980  96.372  20.404 195.100 104.532 222.688   3.550  13.852  93.692
2024-10-11 01:00:00  49.883 194.303   1.083  64.040 110.823 1133.940 102.245 129.526 305.618 364.787    null 348.000  87.962  76.358 141.317 175.333 177.935 230.693  83.057 136.460  81.573 166.110 149.820 214.767 164.892 167.532  96.380  20.766 194.986 106.050 222.680   3.567  13.997  95.641
2024-10-11 01:05:00  47.728 195.417   1.079  65.010 109.460 1139.900 102.949 132.005 305.488 366.746    null 341.200  88.302  76.916 141.050 176.533 179.479 231.108  82.986 135.959  82.453 167.832 149.010 213.500 163.956 169.650  95.958  20.654 195.294 105.020 223.880   3.600  13.792  95.362
2024-10-11 01:10:00  47.997 193.323   1.100  64.397 110.250 1129.600 103.587 131.608 306.056 365.616    null 347.000  87.655  74.992 141.446 173.947 176.477 228.311  85.302 137.022  82.320 164.720 150.206 215.250 164.884 169.970  96.232  20.722 194.666 106.606 224.262   3.750  14.280  95.541
2024-10-11 01:15:00  48.253 195.210   1.101  64.220 109.013 1149.360 105.121 131.691 307.186 366.825    null 336.400  86.990  76.428 142.024 176.453 178.270 227.129  83.014 136.908  81.067 166.466 149.000 218.733 164.570 169.120  96.518  20.802 195.856 106.490 224.504   3.787  14.079  94.286
2024-10-11 01:20:00  48.910 196.847   1.120  62.730 111.327 1131.200 105.158 132.768 306.292 367.309    null 343.800  89.401  77.310 140.417 177.067 178.887 227.505  82.891 138.608  82.453 168.916 149.220 217.300 164.208 172.012  97.656  20.688 195.034 105.774 225.942   3.716  13.810  94.981
2024-10-11 01:25:00  49.486 196.137   1.106  64.537 113.567 1145.260 105.809 132.513 311.074 371.618    null 342.800  90.884  76.392 145.235 174.907 178.850 229.319  83.108 137.608  81.653 167.940 151.996 217.825 168.522 172.140  96.852  21.148 195.926 107.716 227.630   3.699  13.986  95.976
2024-10-11 01:30:00  49.869 196.857   1.091  63.333 111.320 1141.200 105.304 132.126 311.705 372.669    null 346.200  90.541  75.898 142.084 175.200 178.751 228.185  82.918 138.314  81.120 168.518 149.236 219.300 168.488 171.508  97.670  20.654 197.700 108.620 228.228   3.622  14.292  95.616
2024-10-11 01:35:00  49.047 195.597   1.111  65.623 113.330 1154.360 107.823 135.111 313.764 372.261    null 348.400  89.463  74.986 141.197 174.827 179.843 227.616  83.013 137.332  80.747 166.578 150.880 218.000 164.186 169.196  96.112  20.702 197.328 108.004 228.740   3.865  14.533  95.834
2024-10-11 01:40:00  49.318 198.050   1.113  65.020 110.537 1139.220 107.759 136.894 313.162 376.405    null 344.000  87.830  77.068 143.329 174.000 180.270 229.052  83.107 137.533  82.640 168.720 150.370 217.800 164.488 168.014  96.622  20.786 196.838 108.592 230.240   3.977  14.355  97.030
2024-10-11 01:45:00  47.930 198.960   1.112  64.930 112.710 1144.080 106.330 134.909 313.284 376.198    null 347.800  92.047  78.490 143.790 172.720 180.970 227.745  83.681 136.798  82.213 165.602 149.828 218.433 165.218 171.088  96.956  20.978 196.828 109.226 229.210   3.774  13.758  95.728
2024-10-11 01:50:00  48.885 199.557   1.110  65.457 112.557 1143.200 106.725 136.444 317.372 381.526    null 347.400  89.977  77.284 144.125 175.147 183.247 229.615  83.964 140.247  83.013 166.620 147.276 220.167 164.436 171.226  97.130  20.704 197.642 108.224 229.612   3.715  14.298  95.004
2024-10-11 01:55:00  48.199 199.237   1.101  66.473 112.783 1152.700 106.547 136.877 316.250 382.658    null 348.000  91.065  77.726 143.879 175.493 181.003 229.150  84.977 136.758  82.907 166.962 150.146 219.233 166.858 168.254  96.302  21.246 200.634 109.310 230.458   3.767  14.378  97.162
2024-10-11 02:00:00  49.133 197.983   1.106  66.137 113.577 1146.540 105.122 138.105 317.184 383.633    null 348.200  90.472  77.612 141.066 177.547 182.889 231.244  83.113 139.471  82.107 166.340 150.296    null 164.228 169.594  96.928  21.224 201.906 110.748 230.468   3.819  14.545  93.186
2024-10-11 02:05:00  48.235 196.193   1.117  64.510 111.537 1145.080 105.447 137.386 315.039 383.215    null 348.600  94.408  76.742 143.207 175.093 185.145 228.260  83.607 137.219  82.133 167.260 150.198 220.225 168.152 170.688  96.430  21.236 200.362 108.818 230.552   3.810  14.299  94.780
2024-10-11 02:10:00  47.888 198.800   1.099  68.180 113.430 1143.540 103.244 136.643 317.636 384.094    null 345.400  94.672  76.550 145.115 174.640 184.296 231.541  84.683 138.569  82.187 167.394 150.424 222.600 166.836 171.612  98.348  21.164 202.224 108.474 231.884   3.745  14.765  95.582
2024-10-11 02:15:00  49.244 193.427   1.102  66.473 113.270 1141.780 104.847 137.526 316.344 382.324    null 345.000  92.467  78.970 144.603 174.533 182.427 230.943  85.121 139.324  80.320 167.088 152.306 214.600 165.802 170.146  97.834  21.490 198.752 109.024 233.140   3.679  14.319  92.941
2024-10-11 02:20:00  48.881 195.197   1.090  63.967 111.210 1135.960 105.044 137.654 313.331 376.088    null 344.000  90.745  77.418 145.785 172.907 182.206 231.064  85.199 137.182  81.707 168.234 151.456    null 165.940 171.434  98.490  21.190 201.140 108.968 230.222   3.673  13.531  93.903
2024-10-11 02:25:00  47.338 197.170   1.092  66.403 112.607 1128.660 107.754 136.509 314.504 379.269    null 346.600  91.836  77.394 146.886 172.373 182.829 229.263  84.889 139.632  80.427 169.216 151.194 209.700 167.560 170.132  99.470  21.194 201.296 109.010 230.834   3.414  13.658  92.803
2024-10-11 02:30:00  50.089 196.627   1.097  66.877 111.247 1134.160 104.682 133.942 311.542 376.403    null 340.800  91.873  77.324 143.908 175.307 180.821 232.257  85.465 139.303  80.880 168.896 148.556    null 168.138 171.306  98.228  21.174 202.186 108.546 230.924   3.682  14.244  93.325
2024-10-11 02:35:00  47.336 195.623   1.095  62.883 110.503 1123.780 109.689 133.799 308.550 372.890    null 342.800  90.999  78.502 145.617 175.893 179.824 229.938  85.128 140.215  80.693 168.224 150.472 209.800 167.538 169.214  97.298  21.212 203.904 109.786 231.186   3.843  14.237  92.844
2024-10-11 02:40:00  48.284 195.493   1.087  66.020 110.567 1133.720 105.901 134.484 308.506 372.844    null 342.000  92.181  77.652 143.130 172.693 180.675 230.692  85.336 139.643  81.947 170.098 151.712 214.600 169.158 172.108  96.186  21.070 200.324 108.970 228.292   3.569  14.247  93.130
2024-10-11 02:45:00  48.352 196.863   1.094  64.663 111.650 1124.440 104.893 133.214 306.153 371.491    null 342.000  90.422  78.262 145.307 172.400 179.960 228.598  85.545 142.411  81.040 168.682 151.826 213.000 169.946 171.570  95.952  21.192 201.410 107.308 227.104   3.519  14.134  93.344
2024-10-11 02:50:00  47.879 197.580   1.100  63.487 110.823 1136.040 104.365 132.761 307.325 369.047    null 342.000  90.223  78.258 143.606 173.547 178.799 229.016  84.686 140.172  80.720 170.032 149.526 214.300 170.150 172.010  96.700  20.900 198.390 106.508 226.308   3.571  13.659  93.496
2024-10-11 02:55:00  46.683 196.283   1.075  66.150 110.754 1117.660 105.670 131.875 307.343 373.141    null 336.200  89.788  77.962 143.668 174.720 179.934 226.113  85.897 142.233  80.453 167.766 151.200 211.200 171.508 170.634  96.200  20.874 195.878 105.422 222.614   3.490  14.004  91.558
2024-10-11 03:00:00  49.429 196.710   1.074  65.257 109.757 1129.400 103.755 132.166 308.902 373.996    null 341.200  89.887  78.328 142.489 172.213 179.498 229.799  84.124 140.536  80.267 165.452 150.524 214.000 169.240 170.334  95.238  20.730 194.412 105.310 222.328   3.696  13.426  94.528
2024-10-11 03:05:00  47.130 198.176   1.086  66.100 111.326 1117.220 103.342 132.939 306.900 372.392    null 339.400  89.857  79.354 143.984 172.213 180.804 228.544  85.577 139.326  80.800 168.558 149.842 213.450 170.874 173.232  96.426  20.656 195.082 105.966 223.718   3.508  14.106  92.290
2024-10-11 03:10:00  47.393 198.983   1.093  64.943 110.100 1127.580 104.098 130.662 305.130 371.641    null 341.000  90.748  77.776 144.188 172.533 178.736 228.365  84.600 140.138  80.640 167.952 147.328 212.550 167.784 173.894  95.708  20.190 193.232 105.874 223.160   3.344  13.866  93.788
2024-10-11 03:15:00  48.244 196.037   1.088  64.677 111.853 1113.980 105.279 133.177 307.971 369.722    null 338.000  91.079  78.084 143.549 173.040 179.462 229.417  83.657 139.739  80.027 168.332 146.192 216.875 169.000 173.802  95.992  20.838 197.998 105.652 223.074   3.622  13.260  92.706
2024-10-11 03:20:00  49.790 193.020   1.072  67.223 111.530 1133.260 102.721 130.975 306.909 366.430    null 342.000  89.506  77.746 142.903 175.893 178.337 228.888  85.057 138.687  80.000 166.180 147.916 211.825 168.372 169.886  97.278  20.906 196.788 105.924 223.546   3.800  14.079  94.144
2024-10-11 03:25:00  47.851 195.010   1.090  63.843 109.173 1110.960 102.353 131.469 305.889 370.194    null 339.400  92.007  78.288 143.894 173.653 177.703 230.464  84.711 138.397  81.253 167.102 149.508 214.033 168.222 171.592  95.408  20.788 196.038 105.832 225.340   3.780  14.076  92.784
2024-10-11 03:30:00  48.552 197.647   1.065  64.013 111.150 1120.820 105.081 131.825 306.320 366.149    null 340.200  90.652  77.680 142.856 172.480 178.193 231.293  84.138 138.927  81.573 167.708 149.888 213.433 168.344 170.394  94.118  20.114 197.808 106.398 224.338   3.842  13.388  92.460
2024-10-11 03:35:00  46.466 194.663   1.074  63.497 110.300 1122.380 103.232 131.746 306.167 369.722    null 337.800  90.117  76.602 143.626 174.667 178.085 229.248  84.389 139.163  81.573 167.450 148.366 213.900 166.582 169.344  95.022  20.748 197.024 105.484 225.662   3.605  13.576  93.080
2024-10-11 03:40:00  49.463 196.030   1.085  66.680 109.816 1127.420 101.905 131.689 307.583 368.829    null 341.800  90.658  77.154 144.151 171.733 176.933 230.918  83.491 138.936  80.640 165.816 148.390 212.067 166.090 169.942  95.542  20.724 197.800 105.822 225.794   3.454  13.658  92.612
2024-10-11 03:45:00  47.688 194.493   1.084  63.557 108.093 1113.480 102.899 132.250 302.784 366.379 282.480 338.200  89.237  77.724 143.128 172.187 177.259 226.684  84.092 140.367  80.933 167.312 150.566 210.633 167.848 168.362  94.388  20.868 196.784 104.660 224.280   3.613  13.597  91.721
2024-10-11 03:50:00  47.942 197.550   1.078  63.203 110.600 1127.360 102.223 129.422 306.230 367.985 286.680 339.600  88.811  77.088 141.717 172.427 176.549 227.502  83.377 136.317  80.240 167.800 149.634 212.500 165.964 166.900  96.042  20.904 195.296 106.004 225.596   3.537  14.026  92.903
2024-10-11 03:55:00  47.828 195.307   1.070  63.837 108.227 1118.240 103.599 131.422 301.412 363.378 285.757 340.000  89.360  76.344 140.097 174.533 177.391 230.903  84.648 137.971  80.720 167.052 149.130 211.525 167.822 167.672  94.598  20.370 196.602 105.472 222.242   3.618  14.335  93.399
2024-10-11 04:00:00  47.792 197.473   1.077  63.420 108.900 1130.080 105.984 132.848 305.284 365.434    null 340.400  87.447  78.028 141.527 173.467 177.170 228.637  84.698 137.482  80.427 166.358 150.614 210.400 168.308 167.750  94.008  20.416 194.890 105.142 220.348   3.750  13.776  92.516
2024-10-11 04:05:00  46.499 195.580   1.073  64.333 109.550 1124.760 103.442 131.563 303.494 366.571    null 338.000  90.951  77.784 141.186 173.867 175.712 228.295  83.374 139.640  81.013 167.304 150.938 216.167 167.622 170.334  95.050  20.642 193.852 105.494 222.448   3.511  13.422  93.942
2024-10-11 04:10:00  46.152 193.980   1.063  64.680 110.023 1129.240 104.047 131.492 303.629 365.749    null 340.000  88.951  76.352 141.372 174.747 176.785 228.172  84.630 138.153  80.773 167.478 148.962 212.375 168.528 166.338  94.578  20.454 195.432 104.724 224.488   3.627  13.530  91.613
2024-10-11 04:15:00  48.557 192.117   1.068  63.447 109.393 1126.980 103.615 131.030 302.591 366.500    null 342.600  89.345  76.816 141.941 174.213 177.199 229.740  85.317 138.476  80.907 167.122 149.266 214.000 167.902 167.046  95.788  20.990 196.940 105.036 220.170   3.732  14.140  93.858
2024-10-11 04:20:00  49.011 194.490   1.079  64.400 109.293 1136.280 103.556 130.899 303.466 366.940    null 342.000  88.835  75.636 143.195 172.213 177.973 228.712  83.770 138.302  81.040 166.430 150.694 212.567 166.164 168.380  95.184  20.714 194.148 104.870 221.532   3.506  13.581  92.971
2024-10-11 04:25:00  48.601 194.947   1.077  64.230 109.000 1124.240 104.206 130.048 306.626 362.647    null 343.600  90.191  76.510 141.928 172.827 177.178 229.334  85.412 137.641  81.947 166.976 150.248 211.025 166.728 170.816  96.066  20.050 194.522 104.054 220.958   3.662  13.699  93.910
2024-10-11 04:30:00  48.050 193.880   1.084  64.917 109.597 1125.460 102.472 130.598 304.098 368.773    null 339.200  88.357  75.888 141.228 173.467 176.353 227.891  84.047 137.751  81.387 168.558 151.754 212.467 166.354 170.734  96.288  20.548 194.322 104.738 222.062   3.758  13.706  91.994
2024-10-11 04:35:00  47.104 192.163   1.076  64.757 111.920 1129.660 103.251 131.278 305.212 366.109    null 342.400  89.930  76.820 142.489 173.787 176.430 229.464  82.563 137.519  81.227 167.820 150.074 211.900 165.888 169.416  95.888  20.066 193.554 104.146 222.824   3.582  13.693  92.636
2024-10-11 04:40:00  47.751 193.387   1.081  64.170 111.023 1130.500 102.827 129.280 303.924 369.191    null 344.400  88.989  76.194 143.243 171.733 177.809 230.227  83.440 136.800  81.067 169.060 151.254 209.950 166.250 169.460  96.212  20.964 193.198 104.292 218.786   3.714  13.542  94.524
2024-10-11 04:45:00  48.404 194.847   1.091  64.440 108.973 1128.960 103.105 131.558 300.091 365.834    null 340.800  90.069  76.386 139.740 174.080 176.946 231.132  84.092 137.070  81.600 167.094 150.288 214.900 164.386 169.568  96.486  20.590 193.150 102.428 219.238   3.606  13.910  93.084
2024-10-11 04:50:00  46.446 194.237   1.080  61.880 110.843 1133.960 103.104 130.500 303.066 369.985    null 348.600  89.852  76.388 141.496 174.587 178.629 229.397  81.990 137.178  81.680 166.830 150.772 213.560 166.768 170.214  95.566  20.210 193.215 103.290 217.918   3.729  14.141  93.164
2024-10-11 04:55:00  46.616 192.793   1.080  64.550 110.507 1134.980 103.625 130.828 302.974 365.052    null 345.800  88.267  76.138 140.776 173.520 177.557 227.803  84.395 137.302  81.840 166.920 147.726 209.667 166.730 172.372  96.412  20.496 194.428 103.662 216.610   3.525  13.973  94.058
2024-10-11 05:00:00  47.100 194.100   1.083  65.573 108.300 1138.100 102.858 130.674 302.170 364.775    null 346.200  88.789  75.444 141.619 172.720 178.175 229.366  82.770 136.448  81.573 167.872 151.744 215.050 167.067 169.902  95.480  20.324 192.880 103.290 218.548   3.637  13.260  93.511
2024-10-11 05:05:00  47.092 193.223   1.079  64.553 110.473 1131.740 104.178 132.928 306.588 367.062    null 344.400  90.192  75.678 142.406 171.733 177.202 229.011  81.957 136.324  81.813 168.100 151.442 210.800 165.246 169.774  96.532  20.472 196.006 104.160 219.680   3.694  13.843  94.001
2024-10-11 05:10:00  46.880 195.603   1.072  63.690 112.273 1132.780 103.501 131.508 304.690 367.353    null 346.600  89.238  77.382 142.584 174.240 177.223 229.406  84.384 137.021  82.213 166.270 150.212    null 165.282 170.406  95.434  20.494 193.892 103.362 219.268   3.715  13.893  92.511
2024-10-11 05:15:00  46.742 193.720   1.086  63.263 109.903 1133.720 106.260 131.870 306.280 369.988    null 344.600  90.125  75.166 143.447 173.707 180.261 228.614  83.567 136.873  81.547 166.934 152.264 214.100 164.982 168.464  96.040  20.746 192.778 104.656 219.208   3.561  13.851  92.942
2024-10-11 05:20:00  48.855 195.197   1.072  64.807 109.303 1135.960 105.666 132.007 304.810 367.426    null 343.200  87.914  77.920 144.148 174.533 177.164 230.394  84.907 137.016  81.573 169.318 150.776 210.450 166.052 168.084  97.574  20.772 194.156 103.856 221.156   3.658  13.608  93.308
2024-10-11 05:25:00  48.947 194.050   1.089  63.310 109.857 1127.640 102.231 133.277 305.496 368.393    null 313.600  90.144  77.016 142.994 172.667 178.723 231.148  83.740 137.780  81.280 170.338 150.246 213.900 165.292 172.334  97.812  20.224 194.118 105.102 221.390   3.773  13.876  94.239
2024-10-11 05:30:00  47.810 194.180   1.072  63.913 110.133 1132.140 103.955 131.242 307.690 372.119    null 344.400  91.633  75.866 144.868 175.627 179.301 230.573  82.981 137.040  81.280 167.380 149.020 210.000 166.376 169.900  97.302  21.296 192.820 104.842 221.014   3.813  13.614  92.091
2024-10-11 05:35:00  48.969 192.513   1.065  64.507 112.397 1118.420 104.306 133.887 307.670 368.652    null 342.600  90.475  77.172 143.640 174.373 180.257 229.683  83.355 139.344  82.827 169.366 152.456 217.200 166.474 169.802  97.008  20.522 196.228 105.036 220.724   3.653  14.108  94.929
2024-10-11 05:40:00  47.438 194.367   1.081  65.023 110.227 1137.960 104.210 133.294 308.496 369.369    null 345.800  92.146  75.728 143.715 175.973 180.063 231.644  83.667 137.674  80.373 169.804 150.816 212.800 165.594 169.368  95.872  20.064 195.124 104.134 222.312   3.595  13.878  94.062
2024-10-11 05:45:00  47.917 195.350   1.075  64.457 109.227 1128.240 102.528 133.259 307.559 370.381    null 342.200  89.898  75.990 143.388 173.707 179.997 232.587  82.962 138.844  81.440 169.992 151.034 212.775 168.676 168.782  97.484  20.700 196.830 105.662 220.734   3.729  13.451  93.204
2024-10-11 05:50:00  48.420 196.697   1.070  65.133 109.900 1143.440 104.376 133.098 306.517 371.535    null 345.600  89.621  76.616 145.020 175.653 181.361 230.135  84.081 137.402  81.467 168.374 151.556    null 165.596 171.718  97.900  21.024 198.520 105.280 222.996   3.656  13.987  92.725
2024-10-11 05:55:00  46.023 192.927   1.068  65.007 109.197 1132.780 103.273 132.592 306.938 369.131    null 342.600  91.115  74.558 144.723 175.680 178.389 230.178  85.242 138.065  82.000 169.134 152.440 209.650 165.670 171.794  97.678  20.828 194.764 105.302 222.180   3.822  14.131  94.649
2024-10-11 06:00:00  49.057 195.637   1.083  63.760 111.060 1136.660 102.602 132.608 308.172 372.454    null 345.400  90.630  75.930 144.401 174.613 179.200 231.737  85.046 137.187  83.013 168.018 154.464 213.350 164.758 171.456  96.716  20.622 193.744 105.278 222.342   3.651  13.691  93.112
2024-10-11 06:05:00  46.427 193.327   1.067  64.623 109.563 1136.300 105.060 132.286 304.853 366.300    null 343.200  91.513  76.774 144.590 170.933 178.156 231.653  84.299 140.014  82.133 168.276 150.452 212.267 168.128 171.170  96.726  20.322 197.620 106.044 221.514   3.669  14.161  91.863
2024-10-11 06:10:00  48.546 193.233   1.078  64.497 109.787 1139.540 103.002 131.285 308.159 368.526    null 341.200  89.455  77.300 143.990 174.453 179.083 230.457  85.568 137.741  82.427 169.244 151.246 213.967 164.782 168.000  96.516  20.730 197.056 106.038 223.856   3.619  13.791  93.306
2024-10-11 06:15:00  46.526 195.850   1.068  62.887 110.617 1122.760 103.553 130.452 303.718 366.200    null 347.200  90.703  78.584 143.670 174.293 178.749 231.851  83.871 139.030  83.387 168.942 151.616 212.900 166.958 171.268  96.536  20.900 195.186 105.310 225.048   3.577  13.666  92.218
2024-10-11 06:20:00  49.399 194.533   1.074  64.780 110.357 1136.160 103.008 132.857 303.508 367.718    null 344.600  88.734  76.866 143.911 173.307 179.439 230.594  83.413 139.759  81.733 169.608 152.522 215.550 167.680 169.178  96.998  20.692 195.832 106.570 222.598   3.612  13.691  92.677
2024-10-11 06:25:00  46.411 194.320   1.067  61.763 109.470 1133.560 102.668 130.998 304.549 367.221    null 346.400  89.039  77.628 144.282 174.667 180.363 229.745  84.641 137.593  82.160 169.286 154.220 212.100 167.492 171.274  97.010  20.600 195.552 104.982 222.064   3.789  13.882  94.077
2024-10-11 06:30:00  48.226 197.427   1.081  64.030 110.060 1140.160 103.878 132.572 305.789 369.333    null 347.000  89.115  78.594 145.847 175.600 178.463 231.362  84.492 137.381  81.653 169.512 152.002 213.767 168.136 169.488  97.286  21.062 196.474 106.430 224.286   3.790  13.991  93.855
2024-10-11 06:35:00  50.013 194.233   1.070  64.810 109.607 1128.900 102.656 129.677 303.457 368.944    null 346.000  90.367  78.906 143.152 173.600 178.565 233.131  86.188 139.643  82.720 167.488 150.844 210.700 167.763 170.792  96.098  20.706 196.366 106.342 223.182   3.438  14.224  92.327
2024-10-11 06:40:00  48.350 194.287   1.076  64.680 109.737 1131.060 103.243 133.487 307.155 366.195    null 348.000  89.932  76.394 143.775 173.653 179.147 230.793  85.282 140.076  82.667 169.524 152.446 212.550 168.850 172.960  97.958  20.654 195.494 105.304 223.342   3.503  14.173  92.522
2024-10-11 06:45:00  48.283 195.130   1.062  64.263 108.477 1140.800 102.280 131.648 305.062 369.614    null 344.000  90.961  78.216 143.174 174.240 181.523 231.366  85.360 138.704  83.067 168.874 152.098 213.867 167.102 169.726  98.322  20.942 195.548 105.500 224.978   3.632  13.667  92.522
2024-10-11 06:50:00  46.524 197.017   1.065  63.663 110.367 1135.320 103.090 132.586 301.501 368.002    null 342.200  90.277  76.854 143.783 173.973 177.885 235.774  86.513 139.247  81.733 170.460 152.030 211.950 167.620 175.362  97.450  20.888 194.730 105.134 221.862   3.552  14.030  92.360
2024-10-11 06:55:00  47.685 193.267   1.081  65.077 109.223 1133.560 102.990 130.732 303.735 368.279    null 344.200  90.055  78.476 145.331 173.173 178.541 228.815  84.441 140.566  82.080 168.340 151.180 210.575 165.557 170.738  96.824  20.842 195.660 105.360 220.372   3.739  13.588  93.562
2024-10-11 07:00:00  49.658 193.147   1.066  64.887 107.903 1128.540 105.121 132.374 306.307 368.604    null 346.600  90.520  76.424 141.533 175.733 177.943 234.803  84.250 139.233  82.133 168.778 149.610 213.850 168.018 172.594  96.784  20.430 195.590 104.368 220.662   3.711  13.546  93.328
2024-10-11 07:05:00  47.529 194.763   1.081  63.843 109.940 1139.680 104.764 130.961 304.758 367.261    null 341.800  90.317  76.742 143.785 175.600 179.699 229.799  85.210 138.722  81.013 168.490 150.058 217.550 167.102 169.054  97.264  20.638 196.792 104.400 222.826   3.684  13.663  93.032
2024-10-11 07:10:00  47.411 193.140   1.057  65.727 108.950 1132.640 103.286 131.570 304.220 366.507    null 343.200  88.281  77.032 142.944 177.813 179.960 233.251  84.923 139.196  82.000 168.806 151.284 209.500 168.910 170.770  97.296  20.540 197.478 105.256 222.626   3.682  13.887  93.402
2024-10-11 07:15:00  49.735 194.233   1.084  63.120 110.100 1137.260 104.138 133.059 307.521 368.122    null 339.000  91.206  77.410 145.194 174.400 176.770 233.366  84.096 139.131  81.013 170.302 152.994 214.100 168.666 169.652  97.428  20.562 195.048 104.928 222.244   3.636  13.736  94.155
2024-10-11 07:20:00  48.531 192.793   1.080  64.017 110.256 1131.980 104.501 132.497 303.729 366.191    null 349.400  89.356  78.284 142.966 175.093 177.050 233.029  84.542 140.308  82.027 169.486 151.250 214.500 167.212 171.792  96.762  20.692 194.268 104.578 222.514   3.385  13.339  93.779
2024-10-11 07:25:00  47.415 195.370   1.072  63.273 109.427 1144.620 103.993 131.285 302.863 368.340    null 345.800  89.339  77.108 145.764 174.453 179.220 233.499  84.840 139.021  81.840 170.470 149.554 213.450 168.548 170.758  96.964  20.678 197.024 104.646 221.784   3.455  14.164  90.935
2024-10-11 07:30:00  49.520 193.253   1.073  64.587 110.610 1132.160 104.039 133.614 305.329 369.040    null 345.200  90.989  76.340 142.984 174.453 178.401 231.214  86.091 138.737  81.120 169.996 151.108 214.200 170.482 173.710  97.364  20.382 194.176 105.166 221.216   3.581  13.763  94.317
2024-10-11 07:35:00  48.578 195.500   1.084  63.820 111.913 1129.500 105.095 130.555 302.990 366.375    null 342.600  90.138  77.782 141.431 172.133 177.310 231.669  85.306 139.671  80.907 171.948 150.736 210.500 167.806 171.484  98.166  20.552 196.828 105.386 221.054   3.594  13.778  93.425
2024-10-11 07:40:00  46.989 195.120   1.076  63.640 112.087 1142.340 102.932 132.493 307.248 366.802    null 346.400  89.579  77.358 144.885 175.600 179.707 231.956  85.516 140.364  82.827 168.580 149.818 213.100 168.446 170.938  96.362  20.768 194.810 105.210 222.548   3.746  13.865  93.542
2024-10-11 07:45:00  49.559 193.063   1.068  63.713 110.633 1137.080 102.957 132.614 303.378 366.733    null 344.400  91.092  77.006 145.102 174.187 178.371 232.569  84.792 139.384  81.653 169.162 149.742 211.100 167.412 170.786  97.386  20.294 194.836 105.408 221.076   3.711  14.011  94.492
2024-10-11 07:50:00  49.471 194.110   1.062  65.693 108.933 1133.300 102.332 132.126 301.715 367.202    null 344.600  89.856  78.250 143.033 172.320 178.100 231.706  85.749 139.677  82.373 170.190 151.020 210.167 168.452 171.696  97.352  20.534 196.692 104.390 222.848   3.671  13.925  93.306
2024-10-11 07:55:00  48.458 192.793   1.071  61.907 109.183 1135.480 104.454 132.479 302.643 366.131    null 345.000  88.143  76.752 144.503 174.320 179.288 233.421  84.681 138.732  81.680 169.868 150.370 209.400 167.428 171.220  97.134  20.620 194.830 106.176 222.370   3.608  13.479  92.430
2024-10-11 08:00:00  49.909 194.400   1.075  63.610 109.270 1135.480 102.730 130.696 304.471 367.732    null 343.400  89.896  76.762 143.214 174.907 178.532 232.718  85.646 137.273  82.187 170.512 148.912 212.050 169.530 170.850  97.066  20.876 196.586 104.918 221.372   3.861  13.763  92.722
2024-10-11 08:05:00  46.258 195.167   1.067  65.103 109.343 1143.720 104.274 132.889 303.324 363.052    null 343.200  89.377  77.210 145.446 171.680 179.332 231.211  84.840 138.376  82.533 170.506 152.028 211.300 169.586 174.032  97.676  20.668 196.584 105.400 219.988   3.687  13.583  91.374
2024-10-11 08:10:00  48.562 194.413   1.077  64.033 108.190 1130.700 104.158 132.650 303.044 365.477    null 343.200  92.178  76.876 144.006 175.040 178.893 231.861  83.700 140.636  81.733 171.274 150.686 212.625 168.350 172.038  97.284  20.686 196.178 104.250 223.474   3.531  14.253  92.309
2024-10-11 08:15:00  47.066 195.557   1.067  64.070 109.927 1129.060 103.622 132.417 305.400 366.235    null 347.600  91.691  77.220 142.167 175.147 177.471 233.894  83.126 138.125  82.400 170.518 148.468 208.500 167.998 172.762  97.122  21.004 196.666 105.108 222.016   3.528  13.622  93.180
2024-10-11 08:20:00  47.834 196.237   1.076  65.397 109.023 1126.900 105.406 130.788 302.274 367.867    null 341.800  89.901  78.524 143.352 173.120 177.479 231.619  83.912 140.413  82.027 171.538 151.336 212.633 166.820 171.378  98.446  20.724 195.060 105.294 221.236   3.674  13.725  91.998
2024-10-11 08:25:00  47.710 192.330   1.088  64.650 108.140 1140.700 103.887 130.810 303.540 365.511    null 340.800  89.897  76.598 143.966 174.800 178.734 231.251  84.169 139.832  81.253 170.270 151.002 214.750 168.334 172.252  96.876  20.530 193.982 105.352 223.590   3.827  13.763  92.976
2024-10-11 08:30:00  47.004 194.240   1.072  63.623 109.050 1133.500 102.859 133.815 305.421 368.606    null 342.800  91.340  76.610 143.738 175.867 177.696 231.119  84.831 139.516  81.040 169.962 150.888 211.200 166.946 174.832  98.462  20.556 194.502 105.100 223.714   3.584  13.964  93.309
2024-10-11 08:35:00  48.175 195.387   1.080  63.727 106.933 1134.780 102.804 131.964 304.034 368.957    null 343.400  87.725  77.226 144.357 175.093 176.270 232.472  86.016 140.812  81.360 169.028 152.490 213.167 170.126 174.312  97.212  20.392 195.304 103.674 222.024   3.692  13.705  91.513
2024-10-11 08:40:00  47.430 196.437   1.067  64.483 110.683 1134.140 104.376 134.633 305.589 367.640    null 344.000  89.667  78.230 145.444 175.013 180.008 231.775  84.554 137.474  82.347 169.404 150.588 209.600 169.335 171.418  97.892  20.584 195.258 104.830 223.020   3.702  13.854  92.521
2024-10-11 08:45:00  48.826 193.083   1.083  63.420 109.796 1136.540 103.579 132.118 306.161 369.011    null 344.400  89.967  77.280 144.068 173.813 176.033 230.654  84.782 137.288  81.547 169.742 149.686 210.750 167.546 168.826  98.438  20.820 195.774 105.040 221.634   3.694  13.486  92.404
2024-10-11 08:50:00  47.380 194.066   1.066  65.097 108.513 1140.120 103.513 130.716 302.339 365.166    null 343.200  91.419  76.384 145.207 174.427 176.420 232.601  84.391 138.888  82.747 169.314 153.456 211.600 168.103 175.696  97.902  21.192 197.180 106.268 221.032   3.561  13.701  92.041
2024-10-11 08:55:00  48.127 197.520   1.075  63.697 110.210 1145.720 104.339 131.362 305.581 365.224    null 343.400  90.439  76.870 143.601 174.747 178.285 231.173  85.369 138.755  81.173 169.606 150.522 209.200 168.392 174.670  97.024  20.514 198.462 104.096 221.500   3.569  13.741  92.290
2024-10-11 09:00:00  48.139 194.597   1.072  63.783 110.457 1139.820 105.453 131.674 304.191 364.406    null 342.000  88.976  77.906 143.359 176.080 178.532 231.100  85.445 141.389  82.027 169.302 150.470 212.233 170.100 170.688  98.652  20.328 195.726 104.856 222.390   3.867  14.327  92.570
2024-10-11 09:05:00  46.844 196.183   1.077  62.960 110.780 1143.680 105.098 131.276 303.705 368.148    null 346.200  89.970  77.314 143.464 173.760 177.555 227.874  86.832 138.856  81.680 170.118 150.210 209.033 168.403 172.592  98.392  20.476 196.368 104.650 220.630   3.706  13.905  92.257
2024-10-11 09:10:00  47.390 195.317   1.071  61.710 110.830 1133.220 103.024 132.035 302.048 365.169    null 343.600  89.391  77.478 144.935 175.093 178.684 232.174  84.664 139.758  82.613 169.818 151.946 211.467 167.570 171.980  97.886  21.358 194.146 105.848 223.164   3.380  13.629  92.870
2024-10-11 09:15:00  48.228 195.180   1.066  63.930 109.340 1139.460 103.646 131.642 305.903 367.357    null 341.600  89.635  76.518 143.426 173.520 177.390 231.699  84.205 139.707  81.600 169.368 151.144 212.150 167.260 171.126  97.424  20.536 198.306 105.822 221.656   3.482  14.296  92.694
2024-10-11 09:20:00  48.644 194.617   1.072  64.290 110.600 1137.440 103.884 131.660 304.322 366.145    null 322.800  91.279  77.200 143.963 175.547 178.277 231.350  84.856 137.209  83.547 168.720 152.716 213.600 166.180 174.954  97.184  21.026 196.050 105.298 222.646   3.703  13.990  92.456
2024-10-11 09:25:00  47.659 193.090   1.066  63.140 110.060 1139.580 102.859 130.588 305.511 366.558    null 286.000  90.061  78.258 142.520 173.653 179.378 230.986  82.351 141.231  81.147 169.462 151.822 216.100 168.392 173.552  98.134  20.634 194.708 104.520 219.230   3.846  13.848  91.950
2024-10-11 09:30:00  45.948 195.083   1.073  63.833 110.460 1136.180 103.912 132.088 302.898 365.448    null 318.200  89.736  76.554 143.223 174.107 177.330 232.308  85.571 139.369  81.733 170.432 152.466 214.650 167.796 174.806  98.070  20.458 196.162 105.238 223.278   3.553  13.725  90.641
2024-10-11 09:35:00  47.223 193.373   1.094  64.693 110.060 1136.300 103.117 131.037 303.095 366.816    null 343.800  90.838  75.536 140.991 174.480 178.781 232.205  85.751 139.473  82.560 169.424 152.300 210.500 169.132 171.276  98.316  20.764 196.054 105.630 221.594   3.446  13.718  93.975
2024-10-11 09:40:00  49.613 194.617   1.073  64.590 108.423 1138.940 103.182 132.081 306.102 364.914    null 344.000  92.123  78.336 142.517 175.547 178.185 232.643  84.036 138.081  82.213 168.138 151.938 212.650 168.352 173.632  97.246  20.938 195.008 104.468 220.900   3.601  13.248  92.319
2024-10-11 09:45:00  48.166 193.143   1.070  65.827 108.133 1138.600 103.539 131.407 303.838 366.964    null 339.200  89.207  77.150 141.905 173.733 177.265 230.717  83.717 138.212  82.293 169.226 151.402 212.500 169.216 173.990  98.214  20.526 196.098 105.184 220.348   3.519  13.379  91.651
2024-10-11 09:50:00  48.345 194.670   1.077  64.457 108.403 1135.280 103.201 132.128 304.293 367.303    null 347.000  88.138  78.484 143.849 173.787 176.379 233.824  83.951 139.820  81.973 169.108 150.716 212.350 167.820 172.706  98.386  20.334 195.534 105.306 222.418   3.459  13.183  92.609
2024-10-11 09:55:00  47.432 194.623   1.072  65.773 109.337 1137.420 103.323 130.353 305.712 365.166    null 346.200  90.112  77.724 142.830 173.387 176.308 233.130  85.135 139.825  82.160 171.762 152.524 212.833 168.700 171.848  98.850  20.420 195.794 105.686 222.302   3.634  13.623  92.976
2024-10-11 10:00:00  48.086 194.807   1.074  65.550 110.217 1138.060 103.937 130.748 303.976 365.204 289.150 340.800  89.193  78.388 142.233 174.640 177.234 232.197  84.846 138.659  81.067 172.324 152.472 211.233 167.328 172.282  98.232  20.350 197.140 104.960 221.424   3.646  13.676  92.432
2024-10-11 10:05:00  47.799 193.483   1.071  65.547 109.977 1133.720 104.536 131.306 302.669 363.171 289.230 342.800  89.769  77.542 141.235 174.613 177.663 232.967  85.631 138.402  81.520 169.620 153.560    null 168.944 173.022  98.414  20.494 193.322 104.926 221.476   3.496  13.177  92.048
2024-10-11 10:10:00  49.702 193.853   1.068  63.600 110.780 1131.220 103.116 131.061 296.539 367.812    null 343.800  89.875  77.162 144.397 173.840 177.877 233.486  84.223 138.835  81.760 170.388 152.710 206.400 166.730 173.890  99.072  20.342 194.300 104.922 221.226   3.508  13.667  93.508
2024-10-11 10:15:00  47.288 191.463   1.059  63.587 108.680 1134.000 104.683 128.661 304.735 366.006    null 344.400  89.561  76.790 143.673 173.680 177.986 234.011  84.165 138.367  79.360 170.208 152.844 212.650 168.278 173.740  97.774  21.064 196.390 105.550 222.694   3.755  13.919  92.291
2024-10-11 10:20:00  46.495 195.433   1.068  64.607 108.817 1133.060 103.833 130.344 303.396 364.076    null 344.000  91.320  77.790 141.256 174.267 174.591 233.364  84.580 139.368  82.133 170.476 150.700 212.800 167.948 173.830  97.882  20.082 192.668 105.032 222.028   3.675  13.773  92.106
2024-10-11 10:25:00  47.929 194.503   1.065  65.073 109.277 1133.300 103.362 132.004 301.273 365.956    null 341.400  90.897  77.778 144.365 173.840 176.055 231.156  84.221 139.092  81.387 169.498 151.588 214.433 171.147 171.572  97.192  20.706 194.084 105.222 221.464   3.847  13.750  92.921
2024-10-11 10:30:00  49.428 193.944   1.065  64.510 106.867 1129.980 103.009 130.710 300.496 363.218    null 339.200  87.762  77.846 143.053 173.573 176.626 232.686  85.532 138.466  82.160 171.584 152.482 210.900 168.410 171.746  97.758  20.266 196.994 104.388 221.384   3.190  13.786  91.728
2024-10-11 10:35:00  47.773 193.667   1.066  62.880 108.317 1124.900 102.031 131.537 305.891 360.679    null 340.400  91.431  77.774 142.171 174.960 175.904 235.802  83.947 139.607  82.213 172.456 150.388 211.975 168.248 169.864  96.968  20.476 195.186 105.078 220.994   3.701  13.679  92.618
2024-10-11 10:40:00  49.079 195.270   1.068  63.083 108.620 1125.000 102.334 130.548 301.934 360.894    null 340.200  89.405  77.080 143.832 173.360 177.124 234.276  84.886 137.358  81.920 171.988 152.038 210.900 168.548 171.660  98.276  20.760 196.510 105.814 222.412   3.550  13.811  93.642
2024-10-11 10:45:00  47.517 195.270   1.067  62.443 108.083 1120.420 104.784 129.395 299.075 364.290    null 342.000  89.136  76.596 140.907 171.573 177.087 234.906  84.760 140.136  81.867 172.376 152.530 204.950 168.806 173.942  97.086  20.536 196.300 104.272 221.538   3.563  13.847  92.601
2024-10-11 10:50:00  48.324 194.943   1.054  62.983 108.257 1119.920 103.493 131.870 304.155 362.321    null 339.000  89.623  78.568 144.024 174.347 176.288 233.721  83.585 136.989  82.507 171.772 153.338 210.250 168.724 171.510  98.362  20.398 192.930 104.280 220.366   3.471  13.535  91.020
2024-10-11 10:55:00  48.794 195.377   1.065  62.967 108.740 1125.960 101.578 130.707 298.129 363.999    null 342.000  89.637  77.180 142.239 174.560 178.493 234.697  84.907 137.194  81.867 170.710 153.264 211.933 167.940 174.138  97.880  20.278 192.964 105.132 221.654   3.566  13.424  91.335
