{
  "file-series-version" : "1.0",
  "files" : [
    { "name" : "2024-05-10_00:00:00.nc", time : 10.00},
    { "name" : "2024-05-10_01:00:00.nc", time : 10.01},
    { "name" : "2024-05-10_02:00:00.nc", time : 10.02},
    { "name" : "2024-05-10_03:00:00.nc", time : 10.03},
    { "name" : "2024-05-10_04:00:00.nc", time : 10.04},
    { "name" : "2024-05-10_05:00:00.nc", time : 10.05},
    { "name" : "2024-05-10_06:00:00.nc", time : 10.06},
    { "name" : "2024-05-10_07:00:00.nc", time : 10.07},
    { "name" : "2024-05-10_08:00:00.nc", time : 10.08},
    { "name" : "2024-05-10_09:00:00.nc", time : 10.09},
    { "name" : "2024-05-10_10:00:00.nc", time : 10.10},
    { "name" : "2024-05-10_11:00:00.nc", time : 10.11},
    { "name" : "2024-05-10_12:00:00.nc", time : 10.12},
    { "name" : "2024-05-10_13:00:00.nc", time : 10.13},
    { "name" : "2024-05-10_14:00:00.nc", time : 10.14},
    { "name" : "2024-05-10_15:00:00.nc", time : 10.15},
    { "name" : "2024-05-10_16:00:00.nc", time : 10.16},
    { "name" : "2024-05-10_17:00:00.nc", time : 10.17},
    { "name" : "2024-05-10_18:00:00.nc", time : 10.18},
    { "name" : "2024-05-10_19:00:00.nc", time : 10.19},
    { "name" : "2024-05-10_20:00:00.nc", time : 10.20},
    { "name" : "2024-05-10_21:00:00.nc", time : 10.21},
    { "name" : "2024-05-10_22:00:00.nc", time : 10.22},
    { "name" : "2024-05-10_23:00:00.nc", time : 10.23},
    { "name" : "2024-05-11_00:00:00.nc", time : 11.00},
    { "name" : "2024-05-11_01:00:00.nc", time : 11.01},
    { "name" : "2024-05-11_02:00:00.nc", time : 11.02},
    { "name" : "2024-05-11_03:00:00.nc", time : 11.03},
    { "name" : "2024-05-11_04:00:00.nc", time : 11.04},
    { "name" : "2024-05-11_05:00:00.nc", time : 11.05},
    { "name" : "2024-05-11_06:00:00.nc", time : 11.06},
    { "name" : "2024-05-11_07:00:00.nc", time : 11.07},
    { "name" : "2024-05-11_08:00:00.nc", time : 11.08},
    { "name" : "2024-05-11_09:00:00.nc", time : 11.09},
    { "name" : "2024-05-11_10:00:00.nc", time : 11.10},
    { "name" : "2024-05-11_11:00:00.nc", time : 11.11},
    { "name" : "2024-05-11_12:00:00.nc", time : 11.12},
    { "name" : "2024-05-11_13:00:00.nc", time : 11.13},
    { "name" : "2024-05-11_14:00:00.nc", time : 11.14},
    { "name" : "2024-05-11_15:00:00.nc", time : 11.15},
    { "name" : "2024-05-11_16:00:00.nc", time : 11.16},
    { "name" : "2024-05-11_17:00:00.nc", time : 11.17},
    { "name" : "2024-05-11_18:00:00.nc", time : 11.18},
    { "name" : "2024-05-11_19:00:00.nc", time : 11.19},
    { "name" : "2024-05-11_20:00:00.nc", time : 11.20},
    { "name" : "2024-05-11_21:00:00.nc", time : 11.21},
    { "name" : "2024-05-11_22:00:00.nc", time : 11.22},
    { "name" : "2024-05-11_23:00:00.nc", time : 11.23}
  ]
}
